.card-wrapper {
  width: 100%;
  height: 100%;
  margin: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  & .card {
    min-width: 30rem;
    margin: 16px;
    padding: 1.5rem;
    background-color: var(--white);
    border: 1px solid transparent;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;

    & .badge {
      border-radius: 4px;
      padding: 0 4px;
      width: fit-content;
      min-height: 20px;
      gap: 4px;
      font-size: 10px;
      display: flex;
      font-weight: 500;
      align-items: center;
      justify-content: center;

    }

    & p {
      font-size: 16px;
      font-weight: 400;
      line-height: 140%;
    }

    & h3 {
      padding: 16px 0 4px 0;
      font-size: 20px;
      font-weight: bold;
      color: var(--prune);
      line-height: 24px;
    }

    & .order-infos {
      flex-direction: row;
      display: flex;
      gap: 8px;
      padding: 0 0 16px 0;
    }

    & .price > p {
      font-weight: bold;
      font-size: 1.1rem;
    }

    & .detail {
    flex-direction: row;
      display: flex;
      gap: 8px;
      padding: 0 0 16px 0;
      color: var(--prune);

      & svg {
        fill: var(--prune);
      }

      & p {
        text-decoration: underline;
        text-underline-offset: 5px;
        text-underline-color: var(--black);
      }
    }

    &:hover {
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    }
  }
}
